PORT              = 4500
POSTGRES_HOST     = 127.0.0.1
POSTGRES_DB       = fitness_db
POSTGRES_DB_TEST  = fitness_db_test
POSTGRES_USER     = postgres
POSTGRES_PASSWORD = tewodros
BCRYPT_PASSWORD   = this_is_password
SALT_ROUNDS       = 10
TOKEN_SECRET      = this_is_token_secret
ENV               = test

